# aikamTest

./: README.md  pom.xml
src/main/java/: App.java
src/main/java/App/: Main.java
src/main/java/BDConnection/: BDConnection.java
src/main/java/Constants/: ConstStrings.java
src/main/java/Entities/: Buyers.java  DateResult.java  Products.java  Purchases.java  Result.java
src/main/java/Parser/: DateFilter.java  LogParser.java  Parser.java
src/main/resources/: Input.json  Input2.json  Output1.json  Output2.json  SQL.txt  SQL1.txt  log4j.properties
src/main/resources/dumbBD/: Aikam.sql
