CREATE TABLE Buyers
(
    Id SERIAL PRIMARY KEY,
    FirstName VARCHAR(100),
    LastName VARCHAR(100)
);

CREATE TABLE Products
(
	Id SERIAL PRIMARY KEY,
    ProductName VARCHAR(100),
    Price DECIMAL
);

CREATE TABLE Purchases
(
    Id SERIAL PRIMARY KEY,
    BuyerId INTEGER,
    ProductId INTEGER,
    Date timestamp,
    FOREIGN KEY (BuyerId) REFERENCES Buyers (Id),
    FOREIGN KEY (ProductId) REFERENCES Products (Id)
);

INSERT INTO Buyers(
	"firstname", "lastname")
	VALUES ('Иван', 'Иванов'),
	 ('Дмитрий', 'Сидоров'),
	 ('Генадий', 'Зайцев'),
	 ('Олег', 'Сизов'),
	 ('Андрей', 'Семёнов'),
	 ('Александор', 'Пушкин'),
	 ('Зоя', 'Сильнова'),
	 ('Артём', 'Усталов'),
	 ('Павел', 'Незнаев'),
	 ('Артём', 'Думов'),
	 ('Ноути', 'Догов'),
	 ('Харт', 'Стоунов'),
	 ('Павел', 'Имбирёв'),
	 ('Глеб', 'Золотов'),
	 ('Арсений', 'Повелительев'),
	 ('Серафим', 'Трататаев'),
	 ('Генадий', 'Огнестрелов'),
	 ('Екатерина', 'Большеразмерова'),
	 ('Ксения', 'Сабчак'),
	 ('Владим', 'Тутин');

INSERT INTO "products"(
	"productname", "price")
	VALUES ('Хлеб', 34),
	('Масло', 102),
	('Молоко', 75),
	('Сок Яблочный', 69),
	('Сок Апельсиновый', 83),
	('Вафли', 41),
	('Мука', 54),
	('Чёрный хлеб', 25),
	('Тушёнка', 54),
	('Яблоки', 230),
	('Апельсины', 195),
	('Сгущёнка', 80),
	('Имбирь', 2790),
	('Лимон', 460),
	('Мороженное пломбир', 70),
	('Кофе растворимый', 100),
	('Кофе молотый', 300),
	('Чай черный', 100),
	('Чай зеленый', 130),
	('Творог', 115),
	('Чипсы', 83),
	('Вино', 1150),
	('Зефир', 160),
	('Печенье', 42),
	('Маслины', 74),
	('Оливки', 86),
	('Фасоль', 56),
	('Сахар', 74),
	('Соль', 49),
	('Гречка', 206);

INSERT INTO purchases(buyerid, productid, date) VALUES (4, 10, localtimestamp);

SELECT * FROM buyers where
